<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CodePenChallenge #2 - Dead Poet's Society</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Comfortaa|Poiret+One'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <main>
    <h1>Villanelle Helper</h1>

    <p>The <a href="https://en.wikipedia.org/wiki/Villanelle" target="_blank" rel="noopener">villanelle form of poetry</a> has a fixed, refrained, almost meditative structure.</p>
    <p>Villanelle poems have 19 lines consisting of five tercets (three-line stanzas) and ending with a quatrain (a five-line stanza). There are two repeating refrains that alternate and come together in the quatrain.</p>
    <p>The villanelle is the structure of <a href="https://allpoetry.com/Do-Not-Go-Gentle-Into-That-Good-Night" target="_blank" rel="noopener">"Do not go gentle into that good night" by Dylan Thomas</a> and <a href="https://allpoetry.com/Mad-Girl's-Love-Song" target="_blank" rel="noopener">"Mad Girl's Love Song" by Silvia Plath</a>.</p>
    <p>Write your own villanelle with this handy Villanelle Helper:</p>

    <div id="app"></div>
</main>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.2.0/umd/react.development.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.2.0/umd/react-dom.development.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
